NetApp/NetApp/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetApp.Views.Dashboard"
             Title="Dashboard">
    <ScrollView>
        <StackLayout>
            <Frame
                Background="Navy"
                Margin="0"
                BorderColor="Navy"
                CornerRadius="0"
                HeightRequest="150">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="Menú principal"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="22"
                        VerticalTextAlignment="End"/>

                    <Label
                        Text="Cerrar sesión"
                        Grid.Column="1"
                        TextColor="White"
                        VerticalTextAlignment="End"
                        HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout 
                    Grid.Column="0" 
                    Grid.Row="0">
                    <Label 
                        Text="Armado Pallet" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout 
                    Grid.Column="1" 
                    Grid.Row="0">
                    <Label 
                        Text="Devoluciones" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout 
                    Grid.Column="0" 
                    Grid.Row="1">
                    <Label 
                        Text="Movimientos de almacén" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout 
                    Grid.Column="1" 
                    Grid.Row="1">
                    <Label 
                        Text="Inventarios" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout 
                    Grid.Column="0" 
                    Grid.Row="2">
                    <Label 
                        Text="Embarques" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout 
                    Grid.Column="1" 
                    Grid.Row="2">
                    <Label 
                        Text="Salidas" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout 
                    Grid.Column="0" 
                    Grid.Row="3">
                    <Label 
                        Text="Registro manual" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout 
                    Grid.Column="1" 
                    Grid.Row="3">
                    <Label 
                        Text="Traslado" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>